VITE_SUPABASE_URL=https://xzbgwpckoyvlgzfecnmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Ymd3cGNrb3l2bGd6ZmVjbm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzY1OTMsImV4cCI6MjA2Nzc1MjU5M30.MMpYZajKEPfYrDdqG_p-a0ZG7X6P-j9OHp4e2ufXQJ8
